# Server
PORT=5000
NODE_ENV=production

# Mail Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jkaliki@gitam.in
SMTP_PASS=wpfm tqxb kcib hpxe
MAIL_FROM="Astra Pest Control <no-reply@astrapest.com.au>"
MAIL_TO=jkaliki@gitam.in

# Site Configuration
SITE_NAME=Astra Pest Control
SITE_URL=https://yourdomain.com
CLIENT_URL=https://yourdomain.com
